{
  /*
   * Deployment-specific TypeScript Configuration
   * ------------------------------------------------------------------------------
   * Purpose: This config extends the base tsconfig.json with production-specific settings
   * Used by: Heroku deployment process to compile TypeScript to JavaScript
   * 
   * Key differences from development configuration:
   * - Enables code emission (outputs JavaScript files)
   * - Specifies dist/ as output directory
   * - Disables source maps to reduce bundle size
   * - Relaxes some type checking for compatibility with third-party libraries
   * - Excludes test files from compilation
   */
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Enable JavaScript output
    "noEmit": false,
    "outDir": "./dist",
    
    // Production optimization settings
    "sourceMap": false,
    "skipLibCheck": true,
    
    // Compatibility settings for libraries
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": false,
    
    // Module resolution settings
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    
    // Ensure compilation even with non-critical errors
    "noEmitOnError": false
  },
  // Only include source files, exclude tests and node_modules
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}