{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}